#############################################################################
#
# name: aquabox
# site: http://toya.net.pl/~vermaden/links.htm
# mail: vermaden [AT] interia [DOT] pl
#
#############################################################################

rootCommand:

menu.titleHeight:                                       20
menu.borderColor:                                       #dcddcd
menu.borderWidth:                                       0
menu.bevelWidth:                                        1
menu.itemHeight:                                        18

menu.title:                                             flat
menu.title.pixmap:                                      window-focus-bar.xpm
menu.title.color:
menu.title.colorTo:
menu.title.justify:                                     center
menu.title.textColor:                                   #323323

menu.frame:                                             tiled
menu.frame.color:                                       #edeee7
menu.frame.colorTo:
menu.frame.disableColor:                                #989989
menu.frame.justify:                                     left
menu.frame.pixmap:                                      menu-background.xpm
menu.frame.textColor:                                   #323323

menu.hilite:                                            flat
menu.hilite.pixmap:                                     menu-selected.xpm
menu.hilite.textColor:                                  #ffffff

menu.bullet:                                            triangle
menu.bullet.position:                                   right
menu.selected.pixmap:                                   selected-black.xpm
menu.hilite.selected.pixmap:                            selected.xpm
menu.unselected.pixmap:                                 unselected.xpm
menu.hilite.unselected.pixmap:                          unselected.xpm
menu.submenu.pixmap:                                    bullet-black.xpm
menu.hilite.submenu.pixmap:                             bullet.xpm

toolbar:                                                flat
toolbar.bevelWidth:                                     0
toolbar.borderColor:                                    #dcddcd
toolbar.borderWidth:                                    0
toolbar.height:                                         20
toolbar.pixmap:                                         bar.xpm
toolbar.shaped:                                         false

toolbar.iconbar.borderColor:                            #babbab
toolbar.iconbar.borderWidth:                            0
toolbar.iconbar.empty:                                  flat
toolbar.iconbar.empty.pixmap:                           bar.xpm

toolbar.clock:                                          flat
toolbar.clock.borderColor:                              #dcddcd
toolbar.clock.borderWidth:                              0
toolbar.clock.justify:                                  center
toolbar.clock.pixmap:                                   bar.xpm
toolbar.clock.textColor:                                #323323

toolbar.workspace:                                      flat
toolbar.workspace.borderColor:                          #dcddcd
toolbar.workspace.borderWidth:                          0
toolbar.workspace.justify:                              center
toolbar.workspace.pixmap:                               bar.xpm
toolbar.workspace.textColor:                            #323323

toolbar.iconbar.focused:                                flat
toolbar.iconbar.focused.borderColor:                    #cbccbc
toolbar.iconbar.focused.borderWidth:                    0
toolbar.iconbar.focused.justify:                        center
toolbar.iconbar.focused.pixmap:                         bar.xpm
toolbar.iconbar.focused.textColor:                      #000000

toolbar.iconbar.unfocused:                              flat
toolbar.iconbar.unfocused.borderColor:                  #cbccbc
toolbar.iconbar.unfocused.borderWidth:                  0
toolbar.iconbar.unfocused.justify:                      center
toolbar.iconbar.unfocused.pixmap:                       bar.xpm
toolbar.iconbar.unfocused.textColor:                    #aaaaaa

toolbar.button:                                         flat
toolbar.button.picColor:                                #6f6f6f
toolbar.button.pixmap:                                  bar-work.xpm
toolbar.button.pressed:                                 flat
toolbar.button.pressed.pixmap:                          bar-work.xpm
toolbar.button.pressed.picColor:                        #6f6f6f

window.bevelWidth:                                      0
window.borderColor:                                     #dcddcd
window.borderWidth:                                     0
window.justify:                                         left
window.handleWidth:                                     0

window.title.focus:                                     flat
window.title.focus.pixmap:                              window-focus-bar.xpm
window.title.height:                                    20
window.title.unfocus:                                   flat
window.title.unfocus.pixmap:                            window-unfocus-bar.xpm

window.label.focus:                                     flat
window.label.focus.pixmap:                              window-focus-bar.xpm
window.label.focus.textColor:                           #323323
window.label.unfocus:                                   pixmap
window.label.unfocus.pixmap:                            window-unfocus-bar.xpm
window.label.unfocus.textColor:                         #babbab

window.close.pixmap:                                    window-focus-button-close.xpm
window.close.pressed.pixmap:                            window-focus-button-close.xpm
window.close.unfocus.pixmap:                            window-unfocus-button-close.xpm

window.maximize.pixmap:                                 window-focus-button-other.xpm
window.maximize.pressed.pixmap:                         window-focus-button-other.xpm
window.maximize.unfocus.pixmap:                         window-unfocus-button-other.xpm

window.iconify.pixmap:                                  window-focus-button-other.xpm
window.iconify.pressed.pixmap:                          window-focus-button-other.xpm
window.iconify.unfocus.pixmap:                          window-unfocus-button-other.xpm

window.stick.pixmap:                                    window-focus-button-other.xpm
window.stick.pressed.pixmap:                            window-focus-button-other.xpm
window.stick.unfocus.pixmap:                            window-unfocus-button-other.xpm

window.stuck.pixmap:                                    window-focus-button-other.xpm
window.stuck.pressed.pixmap:                            window-unfocus-button-other.xpm
window.stuck.unfocus.pixmap:                            window-unfocus-button-other.xpm

window.shade.pixmap:                                    window-focus-button-other.xpm
window.shade.pressed.pixmap:                            window-focus-button-other.xpm
window.shade.unfocus.pixmap:                            window-unfocus-button-other.xpm

window.unshade.pixmap:                                  window-focus-button-other.xpm
window.unshade.pressed.pixmap:                          window-focus-button-other.xpm
window.unshade.unfocus.pixmap:                          window-unfocus-button-other.xpm

window.button.focus:                                    parentrelative
window.button.focus.color:
window.button.focus.picColor:

window.button.unfocus:                                  parentrelative
window.button.unfocus.color:
window.button.unfocus.picColor:

window.button.pressed:                                  parentrelative
window.button.pressed.picColor:

window.grip.focus:                                      flat
window.grip.focus.pixmap:                               bar.xpm

window.grip.unfocus:                                    flat
window.grip.unfocus.pixmap:                             bar.xpm

window.handle.focus:                                    flat
window.handle.focus.pixmap:                             bar.xpm
window.handle.unfocus:                                  flat
window.handle.unfocus.pixmap:                           bar.xpm

