############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



############################################################
style.name:			PerkElementary
style.author:			Suovainaja
style.date:			May 31, 2010
style.credits:			Modified from Shiki for Linux Mint Fluxbox CE
#  
############################################################

############################################################
#	FONTS

menu.title.font:	 	DejaVu Sans Condensed-9:bold
*font:				DejaVu Sans Condensed-8

############################################################

############################################################
#	MENU

menu.title.justify:		center
menu.title.color:		#d6d6d6
menu.title.textColor:		#3c3b37
menu.titleHeight:		18

menu.frame:			flat
menu.frame.justify:		left
menu.frame.color:		#d6d6d6
menu.frame.textColor:		#444444
menu.frame.disableColor:	#9b9b9b

menu.hilite:			flat
menu.hilite.color:		#333333
menu.hilite.pixmap:		menu-hilight.xpm
menu.hilite.textColor:		#ffffff

menu.bevelWidth:		3
menu.itemHeight:		23
menu.borderColor:		#444444
menu.borderWidth:		0
menu.bullet:			triangle
menu.bullet.position:		Right

############################################################

############################################################
#	TOOLBAR

#general settings

toolbar.borderWidth:		0
toolbar.borderColor: 		#d6d6d6

toolbar.shaped: 		false
toolbar.alpha: 			255
toolbar.height: 		21

#The clock area

toolbar.clock.textColor: 	#444444
toolbar.clock.justify: 		center

toolbar.clock: 			flat
toolbar.clock.pixmap: 		toolbar.xpm

#The workspace title area

toolbar.workspace.textColor: 	#d6d6d6
toolbar.workspace.justify: 	center

toolbar.workspace: flat
toolbar.workspace.pixmap: 	focused.xpm

#The iconbar

toolbar.iconbar.empty: 		flat
toolbar.iconbar.empty.pixmap: 	toolbar.xpm

#Focused window icon

toolbar.iconbar.focused.textColor:	#ffffff
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused: 		flat
toolbar.iconbar.focused.pixmap: 	focused.xpm

#Unfocused window icon

toolbar.iconbar.unfocused.textColor: 	#444444
toolbar.iconbar.unfocused.justify: 	center
toolbar.iconbar.unfocused: 		flat
toolbar.iconbar.unfocused.pixmap: 	toolbar.xpm

#The toolbar buttons for prevworkspace, nextworkspace, prevwindow and next window

toolbar.button.picColor: #e6e6e6
toolbar.button.pressed.picColor: 	#ffffff

############################################################

############################################################
#	WINDOWS

#general

window.justify: 		center
#window.roundCorners: 		TopRight TopLeft
window.bevelWidth:		0
window.borderWidth: 		1
window.borderColor:		#d6d6d6

#focused and unfocused window
#titlebar

#the "background" of the window title. This is layered under window.label - see the note in part one

window.title.height:		20

#label
#the text background. This is layered over window.title - see the note in part one

window.label.focus.pixmap: 	window.xpm
window.label.focus.textColor: 	#444444

window.label.unfocus.pixmap: 	window.xpm
window.label.unfocus.textColor:	#888888

#handle

#the bar along the bottom of the window for resizing vertically

window.handleWidth: 		1
window.handle.focus: 		flat
window.handle.focus.color: 	#d6d6d6
window.handle.unfocus: 		flat
window.handle.unfocus.color: 	#d6d6d6

#grips
#either side of the handle for resizing in horizontally and vertically

window.grip.focus: 		flat
window.grip.focus.color: 	#d6d6d6
window.grip.unfocus: 		flat
window.grip.unfocus.color: 	#d6d6d6

#button

#sets the background for the window buttons - not visible if window buttons (below) are used

#close, max and min, shade, stick and stuck
#close

window.close.pixmap: 		close.xpm
window.close.unfocus.pixmap: 	close-unfocused.xpm
window.close.pressed.pixmap: 	close-pressed.xpm

#max

window.maximize.pixmap: 	max.xpm
window.maximize.unfocus.pixmap: max-unfocused.xpm
window.maximize.pressed.pixmap: max-pressed.xpm

#icon

window.iconify.pixmap: 		min.xpm
window.iconify.unfocus.pixmap: 	min-unfocused.xpm
window.iconify.pressed.pixmap: 	min-pressed.xpm

#stick

window.stick.pixmap: 		stick.xpm
window.stick.unfocus.pixmap: 	stick-unfocused.xpm
window.stick.pressed.pixmap: 	stick-pressed.xpm
stuck

window.stuck.pixmap: 		stick-pressed.xpm
window.stuck.unfocus.pixmap: 	stick-pressed.xpm

window.frame.focusColor		#3c3b37
window.frame.unfocusColor	#3c3b37

############################################################

############################################################
#	TABS

window.tab.justify			center
window.tab.label.unfocus.pixmap		window.xpm
window.tab.label.unfocus.textColor	#9b9b9b
window.tab.label.focus.pixmap		window.xpm
window.tab.label.focus.textColor	#e6e6e6
window.tab.borderWidth			1
window.tab.borderColor			#9b9b9b

############################################################

